import random as r

#Определяем список возможных настроений и соответствующих им графических символов
modds = {
    "отличное":"(* ^ ω ^)",
    "хорошее":"(o･ω･o)",
    "нормальное":"(╯✧▽✧)╯",
    "плохое":"(◕‿◕)",
    "ужасное":"(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧"
}

#генерируем случайное число от 1 до 10
number = r.randint(1,10)

#определяем настроение на основе сгенерированного числа
if number == 1:
    mood = "ужасное"
elif number <=3:
    mood = "плохое"
elif number <=6:
    mood = "нормальное"
elif number <= 8:
    mood = "хорошее"
else:
    mood = "отличное"

#Выводим настроение вместе с оответствующим графическим символом
print("Ваше настроение: " + mood)
print(mood[mood])
