import random as r

#список с сюрпризами
surprises = ['маленькая игрушка','сладости','наклейки','карандаши','брелоки']

#случайный выбор сюрприза
surprise = random.choice(surprises)

#вывод пирожка и сюрприза
print('Вы получили пирожок с сюрпризом! Пирожок содержит:')
print('-'*30)
print('|{<27}|'.format(surprise))
print('-'*30)